<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InGameActvity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/background_one"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:src="@drawable/ingame_background"
        tools:layout_editor_absoluteY="-73dp" />

    <ImageView
        android:id="@+id/background_two"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:src="@drawable/ingame_background"
        tools:layout_editor_absoluteY="-73dp" />

</android.support.constraint.ConstraintLayout>